# cosmos-db-document-service

./: Cosmos.Db.Document.slnx  CosmosDbManager.slnx  README.md
.github/: copilot-instructions.md
.github/prompts/: bootstrap.prompt.md  generate-implementation-plan.promopt.md
Cosmos.Db.Document.Service/Controllers/: HomeController.cs
Cosmos.Db.Document.Service/Models/: ErrorViewModel.cs
src/CosmosDbManager.Infrastructure/: Class1.cs  CosmosDbManager.Infrastructure.csproj
src/CosmosDbManager.Infrastructure/Configuration/: CosmosDbSettings.cs
src/CosmosDbManager.Infrastructure/CosmosDb/: CosmosConnectionFactory.cs  CosmosRepository.cs  CosmosSystemTextJsonSerializer.cs
src/CosmosDbManager.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
src/CosmosDbManager.Infrastructure/Resilience/: RetryPolicyHelper.cs
src/CosmosDbManager.Web/: CosmosDbManager.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CosmosDbManager.Web/Controllers/: ConfigurationController.cs  DocumentApiController.cs  DocumentController.cs  HomeController.cs
src/CosmosDbManager.Web/Extensions/: SessionExtensions.cs
src/CosmosDbManager.Web/Filters/: ValidateModelFilter.cs
src/CosmosDbManager.Web/Middleware/: GlobalExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
src/CosmosDbManager.Web/Models/: ErrorViewModel.cs
src/CosmosDbManager.Web/Properties/: launchSettings.json
src/CosmosDbManager.Web/ViewModels/: ConfigurationViewModel.cs  DocumentFormViewModel.cs  GetDocumentViewModel.cs  InsertDocumentViewModel.cs  OperationResultViewModel.cs  PatchDocumentViewModel.cs  PatchOperationViewModel.cs  UpsertDocumentViewModel.cs
src/CosmosDbManager.Web/Views/: _ViewImports.cshtml
src/CosmosDbManager.Web/Views/Configuration/: Index.cshtml
src/CosmosDbManager.Web/Views/Document/: Get.cshtml  Insert.cshtml  Patch.cshtml  Upsert.cshtml
src/CosmosDbManager.Web/Views/Home/: Index.cshtml  Privacy.cshtml
src/CosmosDbManager.Web/Views/Shared/: Error.cshtml  _ConfigurationPanel.cshtml  _Layout.cshtml  _OperationResult.cshtml  _ValidationSummary.cshtml
src/CosmosDbManager.Web/wwwroot/css/: site.css
src/CosmosDbManager.Web/wwwroot/js/: json-formatter.js  site.js
(+61 files in other folders)
